<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dfx-Jg-cqN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ResultMatchViewController" customModule="Football" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search .........." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EXm-41-X8D">
                                <rect key="frame" x="16" y="104" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ld3-gT-zHb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0BH-xn-L4D">
                                <rect key="frame" x="0.0" y="170" width="414" height="643"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGray6Color"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EXm-41-X8D" secondAttribute="trailing" constant="16" id="4NB-D1-9uu"/>
                            <constraint firstItem="0BH-xn-L4D" firstAttribute="top" secondItem="EXm-41-X8D" secondAttribute="bottom" constant="16" id="4gH-xc-2FU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0BH-xn-L4D" secondAttribute="bottom" id="6BP-lh-CO4"/>
                            <constraint firstItem="0BH-xn-L4D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AIr-sT-Y9k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0BH-xn-L4D" secondAttribute="trailing" id="Dmq-Yr-aW6"/>
                            <constraint firstItem="EXm-41-X8D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="j7c-S8-Dm8"/>
                            <constraint firstItem="EXm-41-X8D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="koB-6I-2PS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Today" id="YX2-VY-ihc">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="kHr-Up-zuk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="p37-28-KI2">
                                <rect key="frame" x="20" y="11" width="75" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <imageReference key="image" image="arrowshape.turn.up.left.fill" catalog="system" renderingMode="original"/>
                                </state>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="wk5-SF-j6h">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hgs-he-YLO">
                                <rect key="frame" x="319" y="11" width="75" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <imageReference key="image" image="arrowshape.turn.up.right.fill" catalog="system" renderingMode="original"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0BH-xn-L4D" id="sKu-bQ-8fa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730.43478260869574" y="1548.8839285714284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Pwb-7N-RHh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Dfx-Jg-cqN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X3Y-h6-2OK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qj2-K7-iVX" kind="relationship" relationship="viewControllers" id="auI-QI-VNc"/>
                        <segue destination="RRv-zq-ekU" kind="relationship" relationship="viewControllers" id="1XY-XW-sxc"/>
                        <segue destination="V8J-We-gxW" kind="relationship" relationship="viewControllers" id="Aad-B5-5pG"/>
                        <segue destination="A2C-XP-XsQ" kind="relationship" relationship="viewControllers" id="Ewo-IX-gwx"/>
                        <segue destination="Dcu-Di-qXp" kind="relationship" relationship="viewControllers" id="Fbz-vJ-xpf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cM-eK-BZs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="-263"/>
        </scene>
        <!--League-->
        <scene sceneID="ybP-0Y-D2w">
            <objects>
                <viewController id="1te-ZA-0fj" customClass="LeagueViewController" customModule="Football" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="09i-4n-S0f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POPULAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hH-8Z-b9j">
                                <rect key="frame" x="16" y="104" width="382" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JKe-Zw-G1d">
                                <rect key="frame" x="16" y="140" width="382" height="673"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N2N-rb-4U1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N2N-rb-4U1" firstAttribute="trailing" secondItem="4hH-8Z-b9j" secondAttribute="trailing" constant="16" id="155-5p-9Sg"/>
                            <constraint firstItem="JKe-Zw-G1d" firstAttribute="top" secondItem="4hH-8Z-b9j" secondAttribute="bottom" constant="16" id="30M-cd-c00"/>
                            <constraint firstItem="N2N-rb-4U1" firstAttribute="bottom" secondItem="JKe-Zw-G1d" secondAttribute="bottom" id="9t6-t6-JXq"/>
                            <constraint firstItem="JKe-Zw-G1d" firstAttribute="leading" secondItem="N2N-rb-4U1" secondAttribute="leading" constant="16" id="AEZ-xp-3ks"/>
                            <constraint firstItem="4hH-8Z-b9j" firstAttribute="top" secondItem="N2N-rb-4U1" secondAttribute="top" constant="16" id="SiO-98-khO"/>
                            <constraint firstItem="N2N-rb-4U1" firstAttribute="trailing" secondItem="JKe-Zw-G1d" secondAttribute="trailing" constant="16" id="a43-9p-akr"/>
                            <constraint firstItem="4hH-8Z-b9j" firstAttribute="leading" secondItem="N2N-rb-4U1" secondAttribute="leading" constant="16" id="zjD-2h-ndC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="League" id="nQg-6n-ZHq">
                        <barButtonItem key="backBarButtonItem" title=" " id="Ggd-JT-xvY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="JKe-Zw-G1d" id="Km3-fZ-We1"/>
                        <segue destination="dIT-p9-Izk" kind="show" id="bIH-65-RnD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFq-63-UfM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137.68115942029" y="1648.6607142857142"/>
        </scene>
        <!-- -->
        <scene sceneID="58e-ps-cmZ">
            <objects>
                <viewController storyboardIdentifier="LeagueDetailViewController" id="dIT-p9-Izk" customClass="LeagueDetailViewController" customModule="Football" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qud-q7-peI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FAS-Nu-4l3">
                                <rect key="frame" x="0.0" y="88" width="414" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="30" minimumInteritemSpacing="30" id="HjZ-S0-J0Q">
                                    <size key="itemSize" width="117" height="74"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeatureLeagueCollectionViewCell" id="G7i-G9-P3I" customClass="FeatureLeagueCollectionViewCell" customModule="Football" customModuleProvider="target">
                                        <rect key="frame" x="16" y="-4" width="117" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PVy-oD-dy0">
                                            <rect key="frame" x="0.0" y="0.0" width="117" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJw-SR-fZk">
                                                    <rect key="frame" x="0.0" y="0.0" width="117" height="74"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDk-u3-Bnd">
                                                            <rect key="frame" x="0.0" y="8" width="117" height="58"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="58" id="lAY-Qb-aOn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="qDk-u3-Bnd" firstAttribute="leading" secondItem="hJw-SR-fZk" secondAttribute="leading" id="20D-e2-ChG"/>
                                                        <constraint firstAttribute="trailing" secondItem="qDk-u3-Bnd" secondAttribute="trailing" id="Te1-dn-hxa"/>
                                                        <constraint firstItem="qDk-u3-Bnd" firstAttribute="centerY" secondItem="hJw-SR-fZk" secondAttribute="centerY" id="ZeA-N0-J69"/>
                                                        <constraint firstAttribute="height" constant="74" id="msP-91-f2C"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hJw-SR-fZk" secondAttribute="bottom" id="4mh-jb-nRu"/>
                                                <constraint firstAttribute="trailing" secondItem="hJw-SR-fZk" secondAttribute="trailing" id="YEC-DV-A8Y"/>
                                                <constraint firstItem="hJw-SR-fZk" firstAttribute="leading" secondItem="PVy-oD-dy0" secondAttribute="leading" id="Zwz-kZ-jCf"/>
                                                <constraint firstItem="hJw-SR-fZk" firstAttribute="top" secondItem="PVy-oD-dy0" secondAttribute="top" id="wmr-aN-Tgm"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="117" height="74"/>
                                        <connections>
                                            <outlet property="titleFeature" destination="qDk-u3-Bnd" id="0eW-Yj-1qt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dIT-p9-Izk" id="sUz-2I-FLW"/>
                                    <outlet property="delegate" destination="dIT-p9-Izk" id="2Cn-Yi-Lsp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zeE-Qg-Pv5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="NZq-OB-EEl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrE-nd-qtz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995.6521739130437" y="1645.9821428571429"/>
        </scene>
        <!--Match-->
        <scene sceneID="HCj-YA-TGE">
            <objects>
                <viewController id="V8J-We-gxW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vom-ms-o87">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iro-wv-8wp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Match" image="calendar" catalog="system" springLoaded="YES" id="d3l-Kq-6yB">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="-4" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmn-Xz-wMD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789.8550724637685" y="791.51785714285711"/>
        </scene>
        <!--Item-->
        <scene sceneID="c2Q-V7-egn">
            <objects>
                <viewController id="A2C-XP-XsQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jGv-cq-dr9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Dpa-CR-j4X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="JVC-Rg-hWs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2p-yn-8ZE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3676.811594202899" y="777.45535714285711"/>
        </scene>
        <!--Item-->
        <scene sceneID="bn0-Zt-4sU">
            <objects>
                <viewController id="Dcu-Di-qXp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8NO-8f-BHm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WwB-J9-SFM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="W3Q-tb-lbA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7d5-4B-bp7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4588.4057971014499" y="798.88392857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="5Ri-te-UiO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywy-4W-7BD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qj2-K7-iVX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="7Ba-aG-zVV">
                        <color key="badgeColor" systemColor="systemRedColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" shadowImage="1" id="brk-bC-wro">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="backIndicatorImage" image="arrowshape.turn.up.left" catalog="system" renderingMode="original"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dvZ-Z0-GeG"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-271" y="792"/>
        </scene>
        <!--League-->
        <scene sceneID="oy2-Rj-prY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RRv-zq-ekU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="League" image="l.circle.fill" catalog="system" id="Ibf-Cm-f5t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WIy-NI-OqQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="backIndicatorImage" image="arrowshape.turn.up.left.fill" catalog="system" renderingMode="original"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1te-ZA-0fj" kind="relationship" relationship="rootViewController" id="4Gb-f6-mEE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jR-O3-Wrv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="798.88392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="128" height="128"/>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="106"/>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="106"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="l.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
